[gd_scene load_steps=3 format=3 uid="uid://s50ej4e5hcg5"]

[ext_resource type="Script" path="res://scenes/AreaTrigger.gd" id="1_xhxs5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vx6j"]

[node name="AreaTrigger" type="Area2D"]
script = ExtResource("1_xhxs5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5vx6j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
